APP_ENV=local
APP_DEBUG=true
APP_LOG=single
APP_KEY=
APP_NAME=表单管理大师

DB_CONNECTION=
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MONGODB_HOST=
MONGODB_DATABASE=
MONGODB_USERNAME=
MONGODB_PASSWORD=

CACHE_DRIVER=
SESSION_DRIVER=
QUEUE_DRIVER=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_NAME=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

COMPONENT_APPID     =
COMPONENT_APPSECRET =
COMPONENT_TOKEN     =
COMPONENT_KEY       =

DEFAULT_APPID =
DEFAULT_APPSECRET=